.my-columns {
  -webkit-column-count: 2;
  column-count: 5;
  -webkit-column-gap: 1.25rem;
  column-gap: 3.25rem;
  min-height: 600px;

}

.myown-card {
  margin-bottom: 20px;
  display: inline-flex;
  -webkit-column-break-inside: avoid;
  /*padding: 1px;*/
}

.my-card-image{
  width: 100%;
  height: 250px;

  background-color: #eeeeee;
}

.my-card-image:hover .trial{
  visibility: visible;
  /*display: block;*/
}

.trial{
  visibility: hidden;
  transition: opacity 0.4s ease-out;
  text-align: center;
  height: 100%;
  /*background: rgba(0,0,0,0.8);*/
  opacity: 0.5;
  filter: alpha(opacity=50);
  background: linear-gradient(
    rgba(20,20,20, .5),
    rgba(20,20,20, .5));

  position: absolute;
  left: 0;
  top: 0;
  /*display: none;*/



}

.my-card-label{
  padding: 3px;
}

.myown-card:hover{
  box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2);
  transition: 0.3s
}

.my-card-bundles{
  width: 85% ;
  margin: auto;
}

.menu-button{
  width: 28px;
  height: 28px;
  overflow: visible;
  position: fixed;

}

.menu-button:hover{
  width: 32px;
  height: 32px;
  transition: 0.3s;

}



/*.my-button {*/
/*background: none;*/
/*padding: 12px 22px;*/
/*}*/
.my-button {
  border: 2px solid white;
  color: white;
}
.my-button:hover {
  color: white;
  border-color: white;
}

.fullscreen{
  z-index: 1;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: white;
  top: 0;
  /*left: 0;*/
  transition: margin-left .5s;
  padding: 20px;

  /*transition: all .2s ease-out;*/
  margin-top: 45px;
  /*animation: fade 1.5s infinite 100ms;*/
  visibility: visible;
  opacity: 1;
  transition: opacity 2s linear;
}


/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0px; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  display: block;
  /*left: 0;*/
  background: #7386D5; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #f5f5f5;
  display: block;
  transition: 0.3s;
  /*position: relative;*/
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;

}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}









/*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
  font-family: 'Poppins', sans-serif;
  background: #fafafa;
}

p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}

a, a:hover, a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
#sidebar {
  width: 0px;
  /*position: fixed;*/
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 999;
  background: #7386D5;
  color: #fff;
  transition: all 0.3s;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #6d7fcc;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}
#sidebar ul li a:hover {
  color: #7386D5;
  background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
  color: #fff;
  background: #6d7fcc;
}


a[data-toggle="collapse"] {
  position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
  content: '\e259';
  display: block;
  position: absolute;
  right: 20px;
  font-family: 'Glyphicons Halflings';
  font-size: 0.6em;
}
a[aria-expanded="true"]::before {
  content: '\e260';
}


ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #6d7fcc;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}
a.download {
  background: #fff;
  color: #7386D5;
}
a.article, a.article:hover {
  background: #6d7fcc !important;
  color: #fff !important;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
  width: calc(100% - 250px);
  padding: 40px;
  min-height: 100vh;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  right: 0;
}
#content.active {
  width: 100%;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #content {
    width: 100%;
  }
  #content.active {
    width: calc(100% - 250px);
  }
  #sidebarCollapse span {
    display: none;
  }
}



/* ---------------------------------------------------
    Card columns arrangements due to screen Res
----------------------------------------------------- */

@media (min-width: 200px) and  (max-width: 345px){
  .my-columns {
    -webkit-column-count: 2;
    column-count: 1;
    -webkit-column-gap: 1.25rem;
    column-gap: 1.25rem;
  }
}

@media (min-width: 350px) and (max-width: 700px) {
  .my-columns {
    -webkit-column-count: 2;
    column-count: 1;
    -webkit-column-gap: 1.25rem;
    column-gap: 1.25rem;
  }
}

@media (min-width: 750px) and (max-width: 950px) {
  .my-columns {
    -webkit-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 1.25rem;
    column-gap: 2.25rem;
  }
}

@media (min-width: 1000px) and (max-width: 1800px) {
  .my-columns {
    -webkit-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    column-gap: 2.20rem;
  }
}
